
flag = [ 0xAC , 0xF3 , 0x0C , 0x25 , 0xA3 , 0x10 , 0xB7 , 0x25 ,
        0x16 , 0xC6 , 0xB7 , 0xBC , 0x07 , 0x25 , 0x02 , 0xD5 ,
        0xC6 , 0x11 , 0x07 , 0xC5 , 0x00 ]

## 0xFB = 251 
## and 0xFF

result = []

for i in range(len(flag)):
    flag[i] = (flag[i] * 0x33) % 256
    result.append(chr(flag[i]))

print("DH{"+ ''.join(result) +"}")

## [ 원래 연산 ]
## 서론
## 1. 사용자가 어떤 값을 넣으면 프로그램이 이걸 암호화를 시켜
## 2. 암호화 내용 입력값 (i라고하자) i * 251 and 255를 쳐서 대충 암호화시킨다는 내용이야


## a * 251 mod 256 = 172
## b * 251 mod 256 = 243
## c * 251 mod 256 = 12

## [ 역 연산 ]
## 172 * 51 mod 256 = a
## 243 * 51 mod 256 = b
## 12 * 51 mod 256 = c

## 1. 왜 곱셈 + 나머지를 구할때 확장 유클리드 알고리즘을 쓰게 되는가?
## a) 역연산에 필요한 역수를 구하기 위해서 사용한다. as+bt=1 의 형태가 나오고 a와 b가 서로소이기에 사용되었다.


## 2. 그럼 그 확장 유클리드 알고리즘은 무엇인가? 무슨 원리인가?
## a) 


